# BE-hubo-gillajabi

./: .gitignore  .gitmodules  Dockerfile-dev  Readme.md  build.gradle  codecov.yml  settings.gradle
.github/: CODEOWNERS  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: ci-cd-develop.yml  opened-pr-notification.yml  opened-pr-test.yaml  opened-pr-test.yml
src/main/java/com/hubo/gillajabi/: HuboApplication.java
src/main/java/com/hubo/gillajabi/admin/application/dto/: CityResponseDTO.java  CourseResponseDTO.java  CourseThemeResponseDTO.java  MainQuestDTO.java
src/main/java/com/hubo/gillajabi/admin/application/presenation/: AdminAgreementController.java  AdminCityController.java  AdminCourseController.java  AdminCourseParseController.java  AdminLoginController.java  AdminQuestController.java  AdminSearchController.java  AdminViewController.java  AdminWeatherController.java
src/main/java/com/hubo/gillajabi/admin/domain/entity/: Admin.java
src/main/java/com/hubo/gillajabi/admin/domain/service/: AdminCityService.java  AdminCourseParseService.java  AdminCourseService.java  AdminLoginService.java  AdminQuestService.java
src/main/java/com/hubo/gillajabi/admin/infrastructure/config/: PasswordEncoderConfig.java
src/main/java/com/hubo/gillajabi/admin/infrastructure/exception/: AdminLoginException.java  AdminLoginExceptionCode.java
src/main/java/com/hubo/gillajabi/admin/infrastructure/presistence/: AdminRepository.java
src/main/java/com/hubo/gillajabi/agreement/application/dto/: AgreementItem.java
src/main/java/com/hubo/gillajabi/agreement/application/presenation/: AgreementController.java
src/main/java/com/hubo/gillajabi/agreement/domain/entity/: AgreementTerm.java  MemberAgreement.java
src/main/java/com/hubo/gillajabi/agreement/domain/service/: AgreementService.java
src/main/java/com/hubo/gillajabi/agreement/infrastructure/dto/: AgreementEvent.java
src/main/java/com/hubo/gillajabi/agreement/infrastructure/exception/: AgreementException.java  AgreementExceptionCode.java
src/main/java/com/hubo/gillajabi/agreement/infrastructure/persistence/: AgreementTermRepository.java  MemberAgreementRepository.java
src/main/java/com/hubo/gillajabi/city/application/resolver/: CityResolver.java
src/main/java/com/hubo/gillajabi/city/domain/: City.java
src/main/java/com/hubo/gillajabi/city/domain/entity/: City.java  CityImage.java
src/main/java/com/hubo/gillajabi/city/domain/service/: CityService.java
src/main/java/com/hubo/gillajabi/city/infrastructure/persistence/: CityRepository.java
src/main/java/com/hubo/gillajabi/config/: SwaggerConfig.java
src/main/java/com/hubo/gillajabi/controller/: CityController.java  CrawlController.java  TestController.java  TestDto1.java
src/main/java/com/hubo/gillajabi/course/application/presenation/: CourseBookMarkController.java
src/main/java/com/hubo/gillajabi/course/application/resolver/: CourseResolver.java
src/main/java/com/hubo/gillajabi/course/domain/entity/: CourseBookMark.java  CourseElevation.java  CourseGps.java  CourseImage.java  CourseTag.java
src/main/java/com/hubo/gillajabi/course/domain/service/: CourseBookMarkService.java  CourseService.java
src/main/java/com/hubo/gillajabi/course/infrastructure/dto/: GpxInfo.java  ParsedCourseData.java
src/main/java/com/hubo/gillajabi/course/infrastructure/exception/: CourseBookMarkException.java  CourseBookMarkExceptionCode.java  CourseException.java  CourseExceptionCode.java
src/main/java/com/hubo/gillajabi/course/infrastructure/job/: CourseParseJobConfig.java  CourseTagJobConfig.java
src/main/java/com/hubo/gillajabi/course/infrastructure/persistence/: CourseBookMarkRepository.java  CourseElevationRepository.java  CourseGpsRepository.java
src/main/java/com/hubo/gillajabi/crawl/application/presenation/: CrawlController.java  RoadCrawlController.java  WeatherCrawlController.java
src/main/java/com/hubo/gillajabi/crawl/application/response/: RoadCrawlResponse.java
src/main/java/com/hubo/gillajabi/crawl/application/service/: BusanCourseHandler.java  BusanThemeHandler.java  CrawlFacadeService.java  DuruCourseHandler.java  DuruThemeHandler.java  RoadBusanThemeHandler.java  RoadCrawlBusanCourseHandler.java  RoadCrawlFacadeService.java  RoadDuruCourseHandler.java  RoadDuruThemeHandler.java
src/main/java/com/hubo/gillajabi/crawl/application/stratgy/: BusanCrawlStrategy.java  CrawlStrategy.java  DuruCrawlStrategy.java
src/main/java/com/hubo/gillajabi/crawl/domain/constant/: ApiProperties.java  CityCrawlName.java  CityName.java  CourseLevel.java  CrawlType.java  CycleType.java  ForecastType.java  MediumTermSkyCondition.java  PrecipitationForm.java  Province.java  SkyCondition.java  WeatherRedisConstants.java
src/main/java/com/hubo/gillajabi/crawl/domain/entity/: City.java  Course.java  CourseDetail.java  CourseSection.java  CourseTag.java  CourseTheme.java  CrawlApiResponse.java  GpxInfo.java  Tag.java
src/main/java/com/hubo/gillajabi/crawl/domain/repository/: CityRepository.java  (+1 more)
src/main/java/com/hubo/gillajabi/global/: BaseEntity.java  ImageUrlProvider.java  ImageUrlsProvider.java
src/main/java/com/hubo/gillajabi/global/decorator/: MdcTaskDecorator.java
src/main/java/com/hubo/gillajabi/global/dto/: CursorPageInfo.java  ImageDTO.java
src/main/java/com/hubo/gillajabi/global/exception/: ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  GraphQLExceptionHandler.java
src/main/java/com/hubo/gillajabi/global/type/: StatusType.java
src/main/java/com/hubo/gillajabi/listener/: AgreementEventListener.java  LocationLogEventListener.java  MailEventListener.java  MemberRoleUpdateEventListener.java  RedisKeyExpirationListener.java  TrackEventListener.java
src/main/resources/: application.properties
src/test/java/com/hubo/gillajabi/: HuboApplicationTests.java
src/test/java/com/hubo/gillajabi/config/: FixtureBase.java
src/test/java/com/hubo/gillajabi/point/fixture/: UserPointFixture.java
src/test/java/com/hubo/gillajabi/quest/application/: QuestContollerTest.java
(+429 files in other folders)
